<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0B1020">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AMARADA ALPHA"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waxaad Alpha siin kartaa amarro"
        android:textColor="#AAB4D0"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/openWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FUR WEBSITE"
        android:layout_marginTop="28dp"/>

    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIR OGEYSIIS"/>

    <Button
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COD KU HADAL"/>

</LinearLayout>
