<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0B1020">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEJINTA"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habee sida Alpha u shaqeeyo"
        android:textColor="#AAB4D0"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <Switch
        android:id="@+id/ttsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha ha ku hadlo cod"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:checked="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luqadda: Af Soomaali 🇸🇴"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTS: Somali"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="20dp"/>

</LinearLayout>
